<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tia's Restaurant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
    <style>
        
        html, body{
            height:100%;
        }
      
        body{
            padding:0;
            margin:0;
            background-color:#38629E;
        }
        
        
        .paddingTop{
            height:25px;
        }
        
        #tags{
            position:absolute;
            margin-left:70%;
            opacity:;
            height:40px;
            width:170px;
            float:right;
            margin-top:30px;
            padding:5px;
            color:white;
            
            
        }
        
        @media screen
            and (max-width: 991px){
                #tags{
                   display:none;
                }
        }
        
        
        
        #back{
            height:40px;
            width:170px;
            background-color:lightgray;
            opacity:.5;
            margin-left:70%;
            position:absolute;
            margin-top:30px;
        }
        
        @media screen
            and (max-width: 991px){
                #back{
                    display:none;
                }
        }
        
        .small{
            height:210px
        }
        
        @media screen
            and (min-width: 992px){
                .small{
                    display:none;
                }
        }
        
        .top{
            height:20px;
            background-color:#38629E;
        }
        
        @media screen
            and (min-width:991px){
                .top{
                    height:100px;
                }
        }
        
        .whole{
            padding:0;
            margin:0;
            height:280px;
        }
        
        @media screen 
            and (max-width: 991px){
                .whole{
                    display:none;
                }
        }
        
        #tags p{
            margin-top:3px;
            font-size:1.3em;
            float:left;
        }
        
        #tags img{
            height:30px;
            width:35px;
            float:right;
            padding:0 5px 0 0;
            
        }
        
        
        
        .header{
            width:100%;
            background-color:white;
            height:100px;
            float:left;
        }
        
        @media screen
            and (max-width: 991px){
                #back{
                    display:none;
                }
        }
        
        @media screen
            and (max-width: 991px){
                .header{
                    margin-top:0px;
                    position:relative;
                }
        }
        
        .padding{
            padding:8px;
        }
        
        .lineH{
            width:100%;
            height:3px;
            background-color:red;
        }
        
        .line{
            width:100%;
            height:3px;
            background-color:red;
        }
        
        .container{
            width:75%;
            margin: auto;
            height:61.2px;
        }
        
        .con{
            width:75%;
            margin:auto;
        }
        
        @media screen 
        and (max-width:991px){
            .container ul{
                display:none;
            }
        }
        
        .container ul{
            list-style: none;
            padding-left:250px;
        }
        
        .container li{
            float:left;
            padding: 20px 15px;
            color:blue;
            font-weight:bold;
        }
        
        .container li:hover{
            font-size:1.2em;
            margin-top:-4px;
        }
        
        .container a{
            color:blue;
        }
        
        
        
        .logo{
            float:left;
            width:300px;
            margin-top:-173px;
            margin-left:-50px;
        }
        
        @media screen
            and (max-width:400px){
                .logo{
                    width:260px;
                    margin-top:-141px
                }
        }
        
        
    
        .dropbtn{
            background-color:red;
            color:yellow;
            padding:8px;
            width:40px;
            border: none;
            cursor:pointer;
            margin-top:15px;
        }
        
        .lineButton{
            height:3px;
            width:24px;
            padding: 0 2px;
            background-color:white;
        }
        
        .linePadding{
            height:5px;
        }
        
        
        .dropdown{
            position:relative;
            display:inline-block;
            float:right;
            margin-top:-2.5px;
        }
        
         @media screen 
        and (min-width:991px){
            .dropdown{
                display:none;
            }
        }
        
        @media screen 
        and (max-width:500px){
            .container{
                width:96%;
            }
        }
        
        @media screen 
        and (max-width:400px){
            .container{
                width:100%;
            }
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-weight:bold;
            margin-left:-120px
        }

        .dropdown-content a {
            color:red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
        
        .dropdown-content a:hover{
            background-color:gold ;
        }
        
        a{
            color:red;
            text-decoration:none; 
            
        }
        
        .show {
            display:inline-block
        }
        
        .center{
            text-align:center;
        }
        
     
        #black{
            background-color:black;
            width:80%;
            margin:auto;
            padding:20px;
            color:white;
        }
        
        
        #form input, #form textarea{
            color:black;
        }
        
        
    </style>
      
  </head>
  <body>
      
    <div class = "small">
        
        <div class = "top"></div>
      
        <div class = "header">
            
            <div class = "padding"></div>
      
            <div class = "lineH"></div>  
        
            <div class = "container">
            
                <img class = "logo" src = "images/logo4.png" />
                
                <div class = "dropdown">
                     
                    <button onclick="myFunction()" class="dropbtn">
                        
                        <div class = "lineButton"></div>
                        <div class = "linePadding"></div>
                        <div class = "lineButton"></div>
                        <div class = "linePadding"></div>
                        <div class = "lineButton" ></div>
                    
                    </button>
                
                    <div id = "myDropdown" class = "dropdown-content">
                
                        <a href="#whole">HOME</a>
                        <a href="menu.html">MENU</a>
                        <a href="more.html">MORE</a>
                        <a href="contact.html">CONTACT US</a>
                
                    </div>
                
                </div>
                
            </div>
            
            <div class = "line"></div>

            <div class = "padding"></div>
      
      </div>
        
        <div class = "background"> </div>
      
    </div>
      
    <div class = "whole">
        
        <div class = "top">
        
            <div id = "back"></div>
        
            <div id = "tags">
        
                <p>Follow us:</p>
                <a href = "http://www.facebook.com/TiasElp/" target = "_blank"><img src = "images/Facebook2.png" ></a>
                <a href = "http://www.yelp.com/biz/tias-mexican-and-seafood-restaurant-el-paso" target = "_blank"><img id = "yelp" src = "images/yelp.png" href =""></a>
        
            </div>
        
        </div>
          
        <div class = "header">
            
            <div class = "padding"></div>
      
            <div class = "lineH"></div>  
        
            <div class = "container">
            
                <img class = "logo" src = "images/logo4.png" />
            
                <ul>
                                
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "menu.html" >MENU</a></li>
                    <li>MORE</li>
                    <li>CONTACT US</li>
        
                </ul>
                
            </div>
            
            <div class = "line"></div>

            <div class = "padding"></div>
      
      </div>
           
   </div>
      
    <div id = "black">
        
        <h3 style="text-align:center">Contact Us:</h3>
        <h4 style = "text-align:center">For any questions or concerns please fill out the form below or contact us by email or phone.</h4>
        
        <form name="contactform" method="post" action="send_form_email.php" id = "form">
 
            <table width="450px">
 
                <tr>
 
                    <td valign="top">
 
                        <label for="first_name">Name </label>
 
                    </td>
                    
 
                    <td valign="top">
 
                        <input  type="text" name="first_name" maxlength="50" size="30">
 
                    </td>
 
                </tr>
                
                
                <tr>
 
                    <td valign="top">
 
                        <label for="email">Email Address</label>
 
                    </td>
 
                    <td valign="top">
 
                        <input  type="text" name="email" maxlength="80" size="30">
 
                    </td>
 
                </tr>
 
                    <tr>
 
                        <td valign="top">
 
                            <label for="telephone">Telephone Number</label>
 
                        </td>
 
                        <td valign="top">
 
                            <input  type="text" name="telephone" maxlength="30" size="30">
 
                        </td>
 
                    </tr>
 
                    <tr>
 
                        <td valign="top">
 
                            <label for="comments">Comments *</label>
 
                        </td>
 
                        <td valign="top">
 
                            <textarea  name="comments" maxlength="1000" cols="32" rows="6" ></textarea>
 
                        </td>
 
                    </tr>
 
                    <tr>
 
                        <td colspan="2" style="text-align:center">
 
                            <input type="submit" value="Submit">   <a href="http://www.freecontactform.com/email_form.php"></a>
 
                        </td>
 
                    </tr>
 
            </table>
 
        </form>
    
    </div>
      
      


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
      
      
    </script>
      
      <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
          }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
        
      </script>
      
    <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=c09bf7f0-8c77-1058-5314-24706e06fae5&c=google-maps-html&u=1464705803" defer="defer" async="async"></script>
            
      
    </body>
</html>