<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tia's Restaurant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
    <style>
        
        html, body{
            height:100%;
        }
      
        body{
            padding:0;
            margin:0;
            background-color:#38629E;
        }
        
        
        .paddingTop{
            height:25px;
        }
        
        #tags{
            position:absolute;
            margin-left:70%;
            opacity:;
            height:40px;
            width:170px;
            float:right;
            margin-top:30px;
            padding:5px;
            color:white;
            
            
        }
        
        @media screen
            and (max-width: 991px){
                #tags{
                   display:none;
                }
        }
        
        
        
        #back{
            height:40px;
            width:170px;
            background-color:lightgray;
            opacity:.5;
            margin-left:70%;
            position:absolute;
            margin-top:30px;
        }
        
        @media screen
            and (max-width: 991px){
                #back{
                    display:none;
                }
        }
        
        .small{
            height:210px
        }
        
        @media screen
            and (min-width: 992px){
                .small{
                    display:none;
                }
        }
        
        .top{
            height:20px;
            background-color:#38629E;
        }
        
        @media screen
            and (min-width:991px){
                .top{
                    height:100px;
                }
        }
        
        .whole{
            padding:0;
            margin:0;
            height:280px;
        }
        
        @media screen 
            and (max-width: 991px){
                .whole{
                    display:none;
                }
        }
        
        #tags p{
            margin-top:3px;
            font-size:1.3em;
            float:left;
        }
        
        #tags img{
            height:30px;
            width:35px;
            float:right;
            padding:0 5px 0 0;
            
        }
        
        
        
        .header{
            width:100%;
            background-color:white;
            height:100px;
            float:left;
        }
        
        @media screen
            and (max-width: 991px){
                #back{
                    display:none;
                }
        }
        
        @media screen
            and (max-width: 991px){
                .header{
                    margin-top:0px;
                    position:relative;
                }
        }
        
        .padding{
            padding:8px;
        }
        
        .lineH{
            width:100%;
            height:3px;
            background-color:red;
        }
        
        .line{
            width:100%;
            height:3px;
            background-color:red;
        }
        
        .container{
            width:75%;
            margin: auto;
            height:61.2px;
        }
        
        .con{
            width:75%;
            margin:auto;
        }
        
        @media screen 
        and (max-width:991px){
            .container ul{
                display:none;
            }
        }
        
        #title{
            color:white;
        }
        
        .container ul{
            list-style: none;
            padding-left:250px;
        }
        
        .container li{
            float:left;
            padding: 20px 15px;
            color:blue;
            font-weight:bold;
        }
        
        .container li:hover{
            font-size:1.2em;
            margin-top:-4px;
        }
        
        
        
        .logo{
            float:left;
            width:300px;
            margin-top:-173px;
            margin-left:-50px;
        }
        
        @media screen
            and (max-width:400px){
                .logo{
                    width:260px;
                    margin-top:-141px
                }
        }
        
        
    
        .dropbtn{
            background-color:red;
            color:yellow;
            padding:8px;
            width:40px;
            border: none;
            cursor:pointer;
            margin-top:15px;
        }
        
        .lineButton{
            height:3px;
            width:24px;
            padding: 0 2px;
            background-color:white;
        }
        
        .linePadding{
            height:5px;
        }
        
        
        .dropdown{
            position:relative;
            display:inline-block;
            float:right;
            margin-top:-2.5px;
        }
        
         @media screen 
        and (min-width:991px){
            .dropdown{
                display:none;
            }
        }
        
        @media screen 
        and (max-width:500px){
            .container{
                width:96%;
            }
        }
        
        @media screen 
        and (max-width:400px){
            .container{
                width:100%;
            }
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-weight:bold;
            margin-left:-120px;
            z-index:2;
        }

        .dropdown-content a {
            color:red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
        
        .dropdown-content a:hover{
            background-color:gold ;
        }
        
        li a{
            color:blue;    
        }
        
        a{
            color:red;
            text-decoration:none; 
            
        }
        
        .show {
            display:inline-block
        }
        
        
        .center{
            text-align:center;
        }
        
        #content{
            width:80%;
            padding:0 20px 20px 20px;
            height:auto;
            background-color:#222222;
            margin:0 auto;
            color:white;
        }
        
        #container1{
            width:80%;
            margin: 0 auto;
            padding: 1px 20px 20px 20px;
            background-color:black;
        }
        
        #specialstitle{
            background-color:black;
            padding-bottom:20px;
        }
        
        #specialstitle h3{
            font-size:2em;
        }
        
        #container1 button{
            position:relative;
            right:10px;
            background-color:black;
            float:right;
            font-size:.8em;
            padding-top:4px;
            
        }
        
        #container2{
            margin: 0 auto;
            background-color:white;
            padding: 10px;
        }
        
        #container2 h2{
            color:red;
        }
        
        #container2 span{
            color:blue;
        }
        
        #menu{
            background-color:white;
            color: black;
        }
        
        #menu h2{
            color:red;
        }
        
        #menu h3{
            color:blue;
            text-align:left;
        }
        
        #menu p{
            text-align:left
        }
        
        #menuH{
            width:100%;
            z-index:1;
        }
        
        #menuH.navbar-fixed-top {
            width:80%;
            margin:auto; 
            position:fixed;
        }
        
        #black{
            height:17px;
            background-color:black;
            width:80%;
            margin:auto;
        }
        
        #menu span{
            float:right;
            color:black;
            font-size:14px;
            margin-top:10px;
        }
        
        .index{
            z-index: 10;
        }
        
       
       h2:before {
            content:"";
            display:block;
            height:80px;
            margin-top:-80px;
            visibility:hidden;
           z-index: 0;
        }
        
@media (max-width: 1550px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        
    }
    
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        position:absolute;
        margin-top:0px;
        float: none!important;
        width:100%;
        background-color:black;
        
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow:none;
    }
}
        .menuH{
            position:relative;
        }
        
         #img{
            margin-top:20px;
            background:url("images/button.png");
            background-position: center;
            height:33px;
            width:35px;
        }
        
    </style>
      
  </head>
  <body>
      
    <div class = "small">
        
        <div class = "top"></div>
      
        <div class = "header">
            
            <div class = "padding"></div>
      
            <div class = "lineH"></div>  
        
            <div class = "container">
            
                <img class = "logo" src = "images/logo4.png" />
                
                <div class = "dropdown">
                     
                    <div type = "button" onclick = "myFunction()" class = "dropbtn" id ="img"></div>
                
                    <div id = "myDropdown" class = "dropdown-content">
                
                        <a href="index.html">HOME</a>
                        <a href="menu.html">MENU</a>
                        <a href="more.html">MORE</a>
                        <a href="contact.html">CONTACT US</a>
                
                    </div>
                
                </div>
                
            </div>
            
            <div class = "line"></div>

            <div class = "padding"></div>
      
      </div>
        
        <div class = "background"> </div>
      
    </div>
      
    <div class = "whole">
        
        <div class = "top">
        
            <div id = "back"></div>
        
            <div id = "tags">
        
                <p>Follow us:</p>
                <a href = "http://www.facebook.com/TiasElp/" target = "_blank"><img src = "images/Facebook2.png" ></a>
                <a href = "http://www.yelp.com/biz/tias-mexican-and-seafood-restaurant-el-paso" target = "_blank"><img id = "yelp" src = "images/yelp.png" href =""></a>
        
            </div>
        
        </div>
          
        <div class = "header">
            
            <div class = "padding"></div>
      
            <div class = "lineH"></div>  
        
            <div class = "container">
            
                <img class = "logo" src = "images/logo4.png" />
            
                <ul>
                                
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "menu.html" >MENU</a></li>
                    <li>MORE</li>
                    <li><a href = "contact.html">CONTACT US</a></li>
        
                </ul>
                
            </div>
            
            <div class = "line"></div>

            <div class = "padding"></div>
      
      </div>
           
   </div>
      
      <div id = "container1">
          
          <div id = "specialstitle">
          
              <h3 style="color:white;padding-left:10px">Specials<button><span class = "glyphicon glyphicon-menu-hamburger"></span></button></h3>
          
          </div> 
          
          <div id = "container2">
          
            <div class = "row">
                
                <h3 class = "center">Monday - Friday from 11:00 AM - 3:00 PM for just $6.50</h3>
              
                <div class = "col-md-6 center">
                    
                                
                    <h2 >Mexican</h2>
                    
                    <p>Served with Mexican rice & beans. Includes iced tea & soup of the day.</p>
                    
                    <h3><span>Monday</span> - Flauta Plate</h3>
                    
                    <h3><span>Tuesday</span> - Chile Rellenos ( a la Espanola, red or green)</h3>
                    
                    <h3><span>Wednesday</span> - Enchiladas (red or green)</h3>
                    
                    <h3><span>Thursday</span> - Taco Plate</h3>
                    
                    <h3><span>Friday</span> - Milanesa</h3>
                
                </div>  
                
                <div class = "col-md-6 center">
                
                    <h2>Seafood</h2>
                    
                    <p>Served with white rice & vegetables. Includes iced tea & soup of the day.</p>
                    
                    <h3><span>Monday</span> - Fish Tacos</h3>
                    
                    <h3><span>Tuesday</span> - Filete Chipotle</h3>
                    
                    <h3><span>Wednesday</span> - Filete Veracruzana</h3>
                
                    <h3><span>Thursday</span> - Filete a la Mexicana</h3>
                    
                    <h3><span>Friday</span> - Filete California</h3>
                    
                </div>
                
                <p>*Lunch special use half portions of fillet. Extra charge applies for substitution.</p>
              
            </div>
              
          </div>
        
      </div>
      
      <br />
      <br />
      
      
        <div id = "sticky-anchor"></div>
        <div id = "content" class = "con">
        
            <div id = "menu" class = "center" >
            
                <div class = "navbar navbar-inverse index" id = "menuH">
                
                    <div class = "contain">
                    
                        <a class = "navbar-brand" id = "title"  href="#appetizers">MENU</a>
                        
                        <div class = "navbar-header">
                        
                            <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target=".navbar-collapse">
                
                                <span class = "sr-only">Toggle Navigation</span>
                                <span class = "icon-bar" style = "float:none;margin-top:3px" ></span>
                                <span class = "icon-bar" style = "float:none;margin-top:3px" ></span>
                                <span class = "icon-bar" style = "float:none;margin-top:3px"></span>
                    
                            </button>
                        
                        </div>
                        
                        <div class = "collapse navbar-collapse" class = "index">
                        
                            <ul class = "nav navbar-nav">
                            
                                <li class = "topbar"><a href = "#appetizers">Appetizers</a></li>
                                <li class = "topbar"><a href = "#fillet">Fillet Entrees</a></li>
                                <li class = "topbar"><a href = "#mexican">Mexican Plates</a></li>
                                <li class = "topbar"><a href = "#shrimp">Shrimp Entrees</a></li>
                                <li class = "topbar"><a href = "#seafood">Seafood Taco Plates</a></li>
                                <li class = "topbar"><a href = "#salads">Salads</a></li>
                                <li class = "topbar"><a href = "#burritos">Burritos</a></li>
                                <li class = "topbar"><a href = "#soups">Soups</a></li>
                                <li class = "topbar"><a href = "#whole">Whole Fish</a></li>
                                <li class = "topbar"><a href = "#sides">Sides</a></li>
                                <li class = "topbar"><a href = "#extras">Extras</a></li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                
                <div class = "row center">
                
                    <div class = "col-md-6 center">
                    
                        <h2 id = "appetizers">Appetizers</h2>
                        
                        <div class = "col-md-6 center">
                            
                                <h3>Shrimp Cocktail<span>Reg<br/>6.99<br/><br/>Lrg<br/>11.99</span></h3>
                            
                                <p>A Mexican cocktail sauce with jalapeno, onion, tomato, cilantro, celery & cucumber, topped with fresh avocado slices</p>
                                
                                <h3>Ceviche Cocktail<span>7.99</span></h3>
                                
                                <p>A fillet marinated in lime, jalapeno, onion, tomato, cilantro, celery & cucumber</p>
                                
                                <h3>Fish & Shrimp Cocktail<span>9.99</span></h3>
                                
                                <p>A Mexican cocktail sauce with jalapeno, onion, tomato, cilantro, celery & cucumber, topped with fresh avocado slices</p>
                                
                                <h3>Tostadas de Frijoles<span>3.49</span></h3>
                                
                                <p>Two in-house fried corn tortillas topped with beans, lettuce, tomatoes & cheese</p>
                                
                                <h3>Flautas a la Carta<span>4.99</span></h3>
                                
                                <p>Four shredded beef rolled tacos</p>
                                
                        </div>
                        
                        <div class = "col-md-6 center">
                            
                                <h3>Nachos<span>5.99</span></h3>
                            
                                <p>Fresh made tostadas topped with beans, cheese & jalapenos.<br />Add beef or chicken for $1.</p>
                                
                                <h3>Chile con Queso Bowl<span>5.99</span></h3>
                                
                                <p>Long green chile, onion & cheese</p>
                                
                                <h3>Tostadas de Ceviche<span>7.99</span></h3>
                                
                                <p>Two in-house fried corn tortillas topped with a fillet marinated in lime, jalapeno, onion, tomato, cilantro, celery & cucumber</p>
                                
                                <h3>Tostadas de Ceviche con Camaron<span>10.99</span></h3>
                                
                                <p>Two in-house fried corn tortillas topped with a fillet marinated in lime, shrimp, jalapeno, onion, tomato, cilantro, celery & cucumber</p>
                        
                        </div>
                    
                    </div>
                    
                    <div class = "col-md-6 center">
                    
                        <h2 id = "fillet" >Fillet Entrees</h2>
                        
                        <p style="text-align:center">Served with a cup of fish soup, salad, rice & vegetables. Subsitute tortilla soup for $1.99</p>
                        
                        <div class = "col-md-6 center">
                        
                            <h3>Filete Normandy<span>11.99</span></h3>
                            
                            <p>topped with Tia's secret sauce & stuffed with shrimp</p>
                            
                            <h3>Filete de Pescado<span>8.99</span></h3>
                            
                            <p>Seasoned & grilled to perfection</p>
                            
                            <h3>Filete Tia's House<span>9.99</span></h3>
                            
                            <p>Toppeed with Tia's secret sauce & melted cheese</p>
                            
                            <h3>Filete Lemon Pepper<span>9.99</span></h3>
                            
                            <p>Grilled to perfection in a zesty lemon pepper seasoning</p>
                            
                            <h3>Filete California<span>9.99</span></h3>
                            
                            <p>Stuffed with long green chile & cheese</p>
                            
                            <h3>Filete Veracruzana<span>9.99</span></h3>
                            
                            <p>Pached in an onion, carrot & tomato sauce, topped with green olives. Served with white rice</p>
                        
                        </div>
                        
                        <div class = "col-md-6 center">
                        
                            <h3>Filete a la Mexicana<span>9.99</span></h3>
                            
                            <p>Cooked in a spy jalapeno sauce</p>
                            
                            <h3>Filete en Chipotle<span>9.99</span></h3>
                            
                            <p>Grilled to perfection & topped with a smoky chipotle cream sauce</p>
                            
                            <h3>Filete en Champinones<span>9.99</span></h3>
                            
                            <p>Sauteed with onions & mushrooms</p>
                            
                            <h3>Filete Empanizado<span>9.99</span></h3>
                            
                            <p>Lightly breaded in house seasoning & fried until golden brown</p>
                            
                            <h3>Filete al Mojo al Ajo<span>9.99</span></h3>
                            
                            <p>Grilled to perfection in a garlic butter sauce & topped with grilled garlic</p>
                        
                        </div>
                    
                    </div>
                
                </div>
            
                <div class = "row">
                        
                        <div class = "col-md-6 center">
                        
                        <h2 id = "mexican" >Mexican Plates</h2>
                            
                        <p style="text-align:center">Served with Mexican rice & beans. Add a cup of soup for $1.99</p>
                    
                        <div class = "col-md-6">
                        
                            <h3>Flauta Plate<span>6.49</span></h3>
                            
                            <p>Five crispy beef flautas topped with lettuce, tomato, cheese & avocado cream sauce</p>
                            
                            <h3>Taco Plate<span>6.49</span></h3>
                            
                            <p>Three shredded beef tacos topped with lettuce, tomato & cheese</p>
                            
                            <h3>Combination Plate<span>6.99</span></h3>
                            
                            <p>One chile relleno, beef taco & cheese enchilada<br />Add beef or chicken for $1</p>
                            
                            <h3>Tia's Combination Plate<span>8.99</span></h3>
                            
                            <p>One chile relleno, two beef tacos & two cheese enchiladas<br />Add beef or chicken for $1</p>
                        
                        </div>
                            
                        <div class = "col-md-6 center">
                            
                            <h3>Chile Relleno Plate<span>6.99</span></h3>
                            
                            <p>Two chile rellenos topped with your choice of red, green or Spanish sauce</p>
                            
                            <h3>Milanesa<span>6.99</span></h3>
                            
                            <p>Lightly breaded & grilled sirloin steak</p>
                            
                            <h3>Tampiquena Steak<span>9.99</span></h3>
                            
                            <p>House cut, grilled to perfection steak topped with sauteed onions & long green chile</p>
                            
                            <h3>Enchilada Plate<span>6.49</span></h3>
                            
                            <p>Three red or green cheese enchiladas<br />Add beef on cr chicken for $1.50</p>
                            
                            <h3>Enchiladas Montadas<span>6.99</span></h3>
                            
                            <p>Three red or green cheese enchiladas topped with two eggs<br />Add beef or chicken for $1.50</p>
                            
                        </div>
                            
                        </div>
                        
                        <div class = "col-md-6">
                        
                        <h2 id = "shrimp" >Shrimp Entrees</h2>
                            
                        <p style = "text-align:center">Served on a bed of rice with a cup of fish soup, salad, French fries & vegetables. Subsitute toritilla soup for $1.99</p>
                        
                            <div class = "col-md-6">
                        
                                <h3>Filete con Camaron<span>16.99</span></h3>
                            
                                <p>Griled fillet of fish topped with 5 shrimps</p>
                            
                                <h3>Camaron a la Mexicana<span>12.99</span></h3>
                            
                                <p>Grilled in a jalapeno sauce & topped with melted cheese</p>
                            
                                <h3>Camaron Empanizado<span>12.99</span></h3>
                            
                                <p>Lightly breaded & fried until golden brown</p>
                            
                        
                            </div>
                            
                            <div class = "col-md-6 center">
                            
                                <h3>Camaron al Mojo de Ajo<span>12.99</span></h3>
                            
                                <p>Grilled to perfection in a garlic based sauce & topped with grilled garlic</p>
                            
                                <h3>Camaron Fiesta<span>13.99</span></h3>
                            
                                <p>Stuffed with jalapeno & cheese & wrapped in bacon</p>
                            
                            </div>
                            
                        </div>
                    
                        <div class = "col-md-6 center">
                    
                            <h2 id = "seafood" >Seafood Taco Plate</h2>
                            
                            <p style = "text-align:center">Served with a cup of fish soup, rice & vegetables. Substitute tortilla soup for $1.99</p>
                            
                            <div class = "col-md-6 center">
                            
                                <h3>Fish Tacos<span>6.99(2)<br/><br />7.99(3)</span></h3>
                            
                                <p>Soft tacos stuffed with grilled fish, cabbage & tomato</p>
                    
                            </div>
                            
                            <div class = "col-md-6 center">
                            
                                <h3>Shrimp Tacos<span>7.99(2)<br/><br/>8.99(3)</span></h3>
                            
                                <p>Soft tacos stuffed with grilled shrimp, cabbage & tomato</p>
                            
                            </div>
                    
                    </div>
                    
                </div>
                
                <div class = "row">
                        
                    <div class = "col-md-6 center">
                        
                        <div class = "col-md-12 center">
                        
                            <h2 id = "salads" >Salads</h2>
                            
                            <p style = "text-align:center">Add tortilla soup for $1.99</p>
                            
                            <h3>Tuna Salad<span>6.99</span></h3>
                            
                            <p>Tuna mixed wiht tomatoes, mayo & lettuce. Served on bed of lettuce with vegetables & topped with avocado slices</p>
                            
                            <h3>Shrimp Salad<span>6.99</span></h3>
                        
                            <p>Shrimp mixed with tomatoes, Mayo & lettuce, Served on bed of lettuce with vegetables & topped with avocado slices</p>
                            
                            <h3>Salpicon Salad<span>6.99</span></h3>
                            
                            <p>Seasoned shredded beef with tomato & cilantro. Served on a bed of lettuce topped with cheese</p>
                            
                            <h3>Garden Salad<span>6.99</span></h3>
                            
                            <p>Lettuce, tomatoes, cheese, carrots, celery, cucumbers & dressing</p>
                            
                            <h3>Fillet of Fish Salad<span>6.99</span></h3>
                            
                            <p>Fish fillet served on a bed of lettuce, tomatoes & cheese</p>
                            
                        </div>
                        
                        <div class ="col-md-12 center">
                            
                            <h2 id = "burritos" >Burritos</h2>
                        
                            <h3>Chile Relleno<span>3.25</span></h3>
                        
                            <h3>Bean & Cheese<span>2.00</span></h3>
                            
                            <h3>Deshebrada (red or green)<span>2.75</span></h3>
                            
                            <h3>Picadillo<span>2.75</span></h3>
                            
                        </div>
                            
                    </div>
                        
                    <div class = "col-md-6 center">
                        
                        <div class = "col-md-12 center">
                        
                            <h2 id = "soups" >Soups</h2>
                            
                            <h3>Tortilla Soup<span>2.99/C<br/><br/>4.50/B</span></h3>
                            
                            <p>Homemade soup with crunchy tortilla chips, cheese & avocado</p>
                            
                            <h3>Fish Soup<span>3.50/C<br/><br/>5.25/B</span></h3>
                        
                            <p>Delicous soup made with vegetables & fresh fish</p>
                            
                            <h3>Marinera Soup<span>5.99/B</span></h3>
                            
                            <p>A hearty seafood mix of fish & vegetables</p>
                            
                        </div>
                        
                        <div class = "col-md-12 center">
                        
                            <h2 id = "whole" >Whole Fish</h2>
                            
                            <p style = "text-align:center">Served with a cup of fish soup, salad & two sides. Fired or grilled. Substitute tortilla soup for $1.99</p>
                            
                            <h3>Lemon Pepper<span>Market</span></h3>
                        
                            <p>Seasoned to perfection in a lemon pepper rub</p>
                            
                            <h3>Mojo de ajo<span>Market</span></h3>
                            
                            <p>Seasoned in a garlic based sauce</p>
                            
                            <h3>Seasoned<span>Market</span></h3>
                            
                            <p>Perfectly blended house seasoning</p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class = "row">
                
                    <div class = "col-md-12 center">
                    
                        <div class = "col-md-12 center">
                        
                            <h2 id = "sides" >Sides</h2>
                            
                            <h3 style = "text-align:center">Steamed Vegetables * White Rice * Beans * Mexican Rice * French Fries</h3>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class = "row">
                    
                    <h2 id = "extras" >Extras</h2>
                
                    <div class = "col-md-6 center">
                    
                        <div class = "col-md-12">
                        
                            <h3>Guacamole<span>2.99</span></h3>
                        
                            <h3>Rice<span>1.25</span></h3>
                            
                            <h3>Beans<span>1.25</span></h3>
                            
                            <h3>French Fries<span>1.50</span></h3>
                            
                            <h3>Chile Toreado<span>0.99</span></h3>
                            
                            <h3>Flour Tortilla<span>0.30</span></h3>
                            
                            <h3>Corn Tortilla (3)<span>0.50</span></h3>
                            
                            <h3>Limes (each)<span>0.25</span></h3>
                            
                        </div>
                    
                    </div>
                    
                    <div class = "col-md-6 center">
                    
                        <div class = "col-md-6 center">
                        
                            <h3>Flauta<span>1.25</span></h3>
                        
                            <h3>Fish Taco<span>2.75</span></h3>
                            
                            <h3>Shrimp Taco<span>2.99</span></h3>
                            
                            <h3>Beef Taco<span>1.99</span></h3>
                            
                            <h3>Enchiladas<span>1.99</span></h3>
                            
                            <h3>Chile Relleno<span>3.99</span></h3>
                            
                            <h3>Tostada de Ceviche<span>3.99</span></h3>
                            
                            <h3>Tostada de Ceviche con Camaron<span>5.99</span></h3>
                            
                        </div>
                    
                    </div>
                
                </div>
                
                <div class = "row">
                
                    <div class = "col-md-12 center">
                    
                        <div class = "col-md-12 center">
                            
                            <br/>
                        
                            <p style = "text-align:center">Prices do not include taxes or gratuity. Gratuity of 18% added to groups of 6 or more.</p>
                        
                        </div>
                        
                    </div>
                
                </div>
                    
            </div>
        
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      
    <script src="js/bootstrap.min.js">
      
        
      
    </script>
      
      <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
          }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
              
          
          $(document).on('click','.navbar-collapse.in',function(e) {
                if( $(e.target).is('a') ) {
                    $(this).collapse('hide');
                }
            });
          
          function sticky_relocate() {
            var window_top = $(window).scrollTop();
            var div_top = $('#sticky-anchor').offset().top;
            if (window_top > div_top) {
                $('#menuH').addClass('navbar-fixed-top');
                $('#sticky-anchor').height($('#menuH').outerHeight());
            } else {
                $('#menuH').removeClass('navbar-fixed-top');
                $('#sticky-anchor').height(0);
            }
        }
          
        $(function() {
            $(window).scroll(sticky_relocate);
            sticky_relocate();
        });
        
      </script>
      
      
      
    <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=c09bf7f0-8c77-1058-5314-24706e06fae5&c=google-maps-html&u=1464705803" defer="defer" async="async"></script>
            
      
    </body>
</html>
